{
  "name": "Medina & Thomas – Save the Date DEV",
  "short_name": "Medina & Thomas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060C23",
  "theme_color": "#141C43",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}